<html>

<head>
    <title>Zoo Catalogue</title>
    <link rel="stylesheet" href="alligators.css">

</head>


<body>

    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            cursor: zoom-in;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .zoomed-image {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0);
            /* pointer-events: none; */
            display: none; 
        }

        .zoomed-image.active {
            background-color: rgba(0, 0, 0, 0.8);
            display: block;
        }


        .zoomed-image .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .zoomed-image img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
    </style>

    <div class="gallery">
        <img src="/images/giraffes/gir1.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir2.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir3.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir4.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir5.png" alt="Giraffe">
        <img src="/images/giraffes/gir6.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir7.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir8.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir9.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir10.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir11.jpg" alt="Giraffe">
        <img src="/images/giraffes/gir12.jpg" alt="Giraffe">
    </div>

    <div class="zoomed-image">
        <img src="">
        <div class="close">&times;</div>
    </div>

    <script>
        var images = document.querySelectorAll('.gallery img');
        var zoomedImage = document.querySelector('.zoomed-image');
        var zoomedImageImg = zoomedImage.querySelector('img');

        zoomedImage.querySelector('.close').addEventListener('click', function () {
            zoomedImage.classList.remove('active');
        });

        images.forEach(function (image) {
            image.addEventListener('click', function () {
                zoomedImageImg.src = image.src;
                zoomedImage.classList.add('active');
            });
        });

        zoomedImage.addEventListener('click', function () {
            zoomedImage.classList.remove('active');
            zoomedImageImg.src = "";
        });
    </script>
</body>